CryptoApp/View/Pages/CryptocurrenciesPage.xaml

<Page x:Class="CryptoApp.View.Pages.CryptocurrenciesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:viewmodel="clr-namespace:CryptoApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:CryptocurrenciesViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CryptocurrenciesPage">

    <DockPanel x:Name="mainBlock" Background="{Binding ColorBackgroundTheme}">
        <Menu DockPanel.Dock="Top" Background="{Binding ColorBackgroundTheme}" Foreground="{Binding ColorForegroundTheme}">
            <MenuItem Header="Color theme" Background="{Binding ColorBackgroundTheme}" Foreground="{Binding ColorForegroundTheme}">
                <MenuItem Header="Dark" Command="{Binding MenuItemThemeClickCommand}" CommandParameter="true" Background="{Binding ColorBackgroundTheme}" Foreground="{Binding ColorForegroundTheme}"></MenuItem>
                <MenuItem Header="Light"  Command="{Binding MenuItemThemeClickCommand}" CommandParameter="false" Background="{Binding ColorBackgroundTheme}" Foreground="{Binding ColorForegroundTheme}"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid Background="{Binding ColorBackgroundTheme}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text = "Search" Height = "20" Width = "80" Margin = "250,0,500,0" Foreground="{Binding ColorForegroundTheme}"/>
            <TextBox Width="150" Height="20" Margin="0 0 10 0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Background="{Binding ColorBackgroundTheme}" Foreground="{Binding ColorForegroundTheme}"></TextBox>

            <DataGrid Grid.Row="1" IsReadOnly="True" Height="Auto" AutoGenerateColumns="False" ItemsSource="{Binding Cryptocurrencies}" Background="{Binding ColorBackgroundTheme}" Foreground="{Binding ColorForegroundTheme}" Margin="10" SelectedItem="{Binding SelectedElement}">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGrid}">
                        <Setter Property="Background" Value="Green"/>
                    </Style>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="LightSkyBlue"/>
                    </Style>
                    <Style TargetType="{x:Type DataGridRowHeader}">
                        <Setter Property="Background" Value="Yellow"/>
                    </Style>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Orange"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="100" Width="1*" Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn MinWidth="100" Width="1*" Header="Price" Binding="{Binding Price}" />
                    <DataGridTextColumn MinWidth="100" Width="1*" Header="24h Changes" Binding="{Binding Changes24h}" />
                    <DataGridTextColumn MinWidth="100" Width="1*" Header="24h Volume" Binding="{Binding Volume24h}" />
                    <DataGridTextColumn MinWidth="100" Width="1*" Header="Market Cap" Binding="{Binding MarketCap}" />
                </DataGrid.Columns>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding NavigateDetailsCommand}" CommandParameter=""/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </DataGrid>

        </Grid>
        
    </DockPanel>

</Page>
