CryptoApp/Views/Windows/MainWindow.xaml

<Window x:Class="CryptoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CryptoApp.ViewModels"
        xmlns:local="clr-namespace:CryptoApp"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel x:Name="mainBlock" Background="White">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Color theme">
                <MenuItem Header="Dark"></MenuItem>
                <MenuItem Header="Light"></MenuItem>
            </MenuItem>
            <MenuItem Header="Lang">
                <MenuItem Header="EN"></MenuItem>
                <MenuItem Header="RU"></MenuItem>
            </MenuItem>
            
        </Menu>
       
        <Grid>
            <DataGrid Name="dataCrypto" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Rank"  Binding="{Binding Rank}" Width="5*"/>
                    <DataGridTextColumn Header="Name"  Binding="{Binding Name}" Width="20*">
                        <DataGridTextColumn.Foreground>
                            <SolidColorBrush Color="#FF3E1927" Opacity="0.985"/>
                        </DataGridTextColumn.Foreground>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="5*"/>
                    <DataGridTextColumn Header="Supply" Binding="{Binding Supply}" Width="15*"/>
                    <DataGridTextColumn Header="Max Supply" Binding="{Binding MaxSupply}" Width="15*"/>
                    <DataGridCheckBoxColumn Header="Market Cap" Binding="{Binding MarketCapUsd}" Width="15*"/>
                    <DataGridCheckBoxColumn Header="Volume by 24Hr" Binding="{Binding VolumeUsd24Hr}" Width="15*"/>
                    <DataGridHyperlinkColumn Header="Change by 24Hr" Binding="{Binding ChangePercent24Hr}" Width="5*" />
                    <DataGridCheckBoxColumn Header="Volume Weighted by 24Hr" Binding="{Binding Vwap24Hr}" Width="5*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
    
    
    
</Window>
